[gd_scene load_steps=2 format=3 uid="uid://ch7nnrtp627m2"]

[ext_resource type="Script" uid="uid://y1s123cx1rw4" path="res://Scenes/grid_button.gd" id="1_buaro"]

[node name="GridButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1164.44
offset_bottom = -689.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Grid Button"
script = ExtResource("1_buaro")

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
